CC = g++

CFLAGS = -c -Wall 

SOURCEDIR=..\source
DATASTRUCTURESDIR = ..\DataStructures
TESTDIR = ..\tests

all: compare

compare: main.o trie.o
	$(CC) main.o trie.o -o compare

main.o: $(addprefix $(SOURCEDIR)\, main.cpp)
	$(CC) $(CFLAGS) $(addprefix $(SOURCEDIR)\, main.cpp)

test-trie: trieTest.o trie.o
	$(CC) trieTest.o trie.o -o test-trie

test: test.o trie.o
	$(CC) test.o trie.o -o test

trieTest.o: $(addprefix $(TESTDIR)\, trieTest.cpp)
	$(CC) $(CFLAGS) $(addprefix $(TESTDIR)\, trieTest.cpp)

trie.o: $(addprefix $(DATASTRUCTURESDIR)\, trie.cpp)
	$(CC) $(CFLAGS) $(addprefix $(DATASTRUCTURESDIR)\, trie.cpp)

test.o: $(addprefix $(TESTDIR)\, test.cpp)
	$(CC) $(CFLAGS) $(addprefix $(TESTDIR)\, test.cpp)